conf t

hostname R12

interface Loopback1001
 description ---loopback---
 ip address 10.30.0.1 255.255.0.0
 exit

interface Ethernet0/0
 description ---Link to SW4:E1/0---
 ip address 172.20.201.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1001 area 10
 no shutdown
 exit

interface Ethernet0/1
 description ---Link to SW5:E1/1---
 ip address 172.20.201.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1001 area 10
 no shutdown
 exit

interface Ethernet0/2
 description ---Link to R14:E0/0---
 ip address 172.20.200.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1001 area 0
 no shutdown
 exit

interface Ethernet0/3
 description ---Link to R15:E0/1---
 ip address 172.20.200.14 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1001 area 0
 no shutdown
 exit

router ospf 1001
 router-id 0.0.0.12
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 exit


