conf t

hostname R13

interface Loopback1001
 description --- Loopback ---
 ip address 10.30.0.2 255.255.0.0
 exit

interface Ethernet0/0
 description --- Link to SW5:E1/0 ---
 ip address 172.20.201.9 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1001 area 10
 no shutdown
 exit

interface Ethernet0/1
 description --- Link to SW4:E1/1 ---
 ip address 172.20.201.13 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1001 area 10
 no shutdown
 exit

interface Ethernet0/2
 description --- Link to R15:E0/0 ---
 ip address 172.20.200.10 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1001 area 0
 no shutdown
 exit

interface Ethernet0/3
 description --- Link to R14:E0/1 ---
 ip address 172.20.200.6 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1001 area 0
 no shutdown
 exit

router ospf 1001
 router-id 0.0.0.13
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 exit



